test의 토큰
zPrRUxAFJgYIScGsjpdupGwgGV1hpaal2nV1S+4Ofok=

/join/
{"user_id":"test", "user_pw":"test", "user_nickname":"test", "user_phone":"01054154047", "user_birth":"2022-02-02"}

/login/
{"user_id":"test", "user_pw":"test"}

/location/
{"user_token":"zPrRUxAFJgYIScGsjpdupGwgGV1hpaal2nV1S+4Ofok=", "user_latitude":37.19932, "user_longitude":127.00052}

/board/
{"user_token":"zPrRUxAFJgYIScGsjpdupGwgGV1hpaal2nV1S+4Ofok=", "board_type":"F"}

/board/create/
{"user_token":"zPrRUxAFJgYIScGsjpdupGwgGV1hpaal2nV1S+4Ofok=", "board_title":"myfirstboard", "board_type":"F", "board_body":"hello"}